# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-13 11:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermgmt', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='validity',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
