# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-17 07:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usermgmt', '0002_auto_20170413_1125'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Package',
        ),
    ]
